/*
 * This file is automatically generated; do not edit.
 */

#ifdef EFUN_TABLE
static void (*efun_table[])(int) = {
	f_ext,
	f_jump,
	f_jump_when_zero,
	f_jump_when_non_zero,
	f_skip_nz,
	f_pop_value,
	f_dup,
	f_store,
	f_call_non_virt,
	f_call_virt,
	f_push_identifier_lvalue,
	f_push_local_variable_lvalue,
	f_push_indexed_lvalue,
	f_indirect,
	f_index,
	f_const0,
	f_const1,
	f_call_var,
	f_build_closure,
	f_papply,
	f_if,
	f_identifier,
	f_land,
	f_lor,
	f_status,
	f_return,
	f_string,
	f_floatc,
	f_inc,
	f_dec,
	f_post_inc,
	f_post_dec,
	f_comma,
	f_number,
	f_assign,
	f_int,
	f_add,
	f_subtract,
	f_multiply,
	f_divide,
	f_lt,
	f_gt,
	f_eq,
	f_ge,
	f_le,
	f_ne,
	f_add_eq,
	f_sub_eq,
	f_div_eq,
	f_mult_eq,
	f_negate,
	f_subscript,
	f_while,
	f_break,
	f_do,
	f_for,
	f_switch,
	f_sscanf,
	f_parse_command,
	f_string_decl,
	f_local_name,
	f_else,
	f_describe,
	f_continue,
	f_mod,
	f_mod_eq,
	f_inherit,
	f_colon_colon,
	f_static,
	f_arrow,
	f_aggregate,
	f_m_aggregate,
	f_compl,
	f_and,
	f_and_eq,
	f_or,
	f_or_eq,
	f_xor,
	f_xor_eq,
	f_lsh,
	f_lsh_eq,
	f_rsh,
	f_rsh_eq,
	f_catch,
	f_end_catch,
	f_call_c,
	f_call_simul,
	f_object,
	f_void,
	f_mixed,
	f_private,
	f_no_mask,
	f_not,
	f_mapping,
	f_float,
	f_public,
	f_function,
	f_operator,
	f_varargs,
	f_range,
	f_vararg,
	f_abs,
	f_acos,
	f_acosh,
	f_add_action,
	f_all_inventory,
	f_allocate,
	f_arrayp,
	f_asin,
	f_asinh,
	f_atan,
	f_atan2,
	f_atanh,
	f_break_string,
	f_call_other,
	f_call_otherv,
	f_call_self,
	f_call_selfv,
	f_calling_function,
	f_calling_object,
	f_calling_program,
	f_capitalize,
	f_clear_bit,
	f_clone_object,
	f_command,
	f_commands,
	f_cos,
	f_cosh,
	f_crypt,
	f_ctime,
	f_debug,
	f_deep_inventory,
	f_destruct,
	f_disable_commands,
	f_ed,
	f_enable_colour,
	f_enable_commands,
	f_environment,
	f_exec,
	f_exp,
	f_explode,
	f_extract,
	f_fact,
	f_file_name,
	f_file_size,
	f_file_time,
	f_filter,
	f_find_living,
	f_find_object,
	f_find_player,
	f_floatp,
	f_ftoa,
	f_ftoi,
	f_function_exists,
	f_function_name,
	f_function_object,
	f_functionp,
	f_get_alarm,
	f_get_all_alarms,
	f_get_dir,
	f_implode,
	f_input_to,
	f_intp,
	f_itof,
	f_last_reference_time,
	f_living,
	f_log,
	f_lower_case,
	f_m_delete,
	f_m_indexes,
	f_m_indices,
	f_m_restore_object,
	f_m_save_object,
	f_m_sizeof,
	f_m_values,
	f_map,
	f_mappingp,
	f_match_path,
	f_max,
	f_member_array,
	f_min,
	f_mkdir,
	f_mkfunction,
	f_mkmapping,
	f_move_object,
	f_notify_fail,
	f_nrnd,
	f_object_clones,
	f_object_time,
	f_objectp,
	f_obsolete,
	f_papplyv,
	f_pointerp,
	f_pow,
	f_present,
	f_previous_object,
	f_printf,
	f_process_string,
	f_process_value,
	f_query_auth,
	f_query_host_name,
	f_query_idle,
	f_query_interactive,
	f_query_ip_ident,
	f_query_ip_name,
	f_query_ip_number,
	f_query_screen_width,
	f_query_snoop,
	f_query_trigverb,
	f_query_verb,
	f_random,
	f_read_bytes,
	f_read_file,
	f_readable_string,
	f_regexp,
	f_remove_action,
	f_remove_alarm,
	f_rename,
	f_restore_map,
	f_restore_object,
	f_rm,
	f_rmdir,
	f_rnd,
	f_save_map,
	f_save_object,
	f_set_alarm,
	f_set_alarmv,
	f_set_auth,
	f_set_bit,
	f_set_living_name,
	f_set_screen_width,
	f_set_this_player,
	f_shadow,
	f_sin,
	f_sinh,
	f_sizeof,
	f_snoop,
	f_sprintf,
	f_sqrt,
	f_str2val,
	f_stringp,
	f_strip_ansi,
	f_strlen,
	f_tail,
	f_tan,
	f_tanh,
	f_test_bit,
	f_this_interactive,
	f_this_object,
	f_this_player,
	f_throw,
	f_time,
	f_unique_array,
	f_update_actions,
	f_users,
	f_val2str,
	f_wildmatch,
	f_write_bytes,
	f_write_file,
	f_write_socket,
	f_case,
	f_default,
};
#else /* EFUN_TABLE */
#define EFUN_FIRST  257
#define EFUN_LAST   518
#endif /* EFUN_TABLE */
